<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Paisajes</title>
    <link rel="stylesheet" href="css/estilos1.css">
    <style media="screen">
      header
      {
        transition: background 1s;
        animation: miSlideIn 1s;
      }
      @-webkit-keyframes miSlideIn{
        0%{
          margin-top: 150%;
          }
        60%{
          margin-top: -5%;
          }
        100%{
          margin-top: 0%;
          }
        }
      .img1
      {
        -webkit-filter: blur(30px);
        filter: blur(30px);
      }
      .img246
      {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
      .img3
      {
        -webkit-filter: sepia(90%);
        filter: sepia(90%);
      }
    </style>
  </head>
  <body>
    <div id="contenido">
      <header>
        <section class="encabezado">
        <h1>Comenzando con los paisajes</h1>
        <nav class="menu-principal">
          <ul class="flex-container01">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paisajes.html">Paisajes</a></li>
            <li><a href="retratos.html">Retratos</a></li>
          </ul>
        </nav>
        </section>
      </header>
      <section id="contpais">
      <div class="bloque2">
        <ul class="flex-container">
          <li class="item"><img class="img1" src="imagenes/21.jpg" alt=""></li>
          <li class="item"><img class="img246" src="imagenes/21.jpg" alt=""></li>
          <li class="item"><img class="img3"i src="imagenes/21.jpg" alt=""></li>
        </ul>
        <ul class="flex-container">
          <li class="item"><img class="img246" src="imagenes/21.jpg" alt=""></li>
          <li class="item"><img class="img5" src="imagenes/21.jpg" alt=""></li>
          <li class="item"><img class="img246" src="imagenes/21.jpg" alt=""></li>
        </ul>
      </div>
      </section>
      <footer id="piepag">
        <ul>
          <h2>Contacto</h2>
          <strong><li>spines_ra@gmail.com</li><br/>
          <li>Irpavi #100</li><br/>
          <li>70565393</li></strong>
        </ul>
        <ul>
          <h2>Términos</h2>
          <strong><li>Todas las fotos son propieda Oscar Caballero</li></strong>
        </ul>
        <ul>
          <h2>Redes Sociales</h2>
          <strong><li><a href="https://www.facebook.com">Facebook</a></li>
          <li><a href="https://www.youtube.com">Youtube</a></li>
          <li><a href="https://www.instagram.com">Instagram</a></li></strong>
        </ul>
        <ul>
          <h2>Derechos</h2>
          <strong><li>Oscar Caballero</li></strong>
          <strong><li>Copyright “©”</li></strong>
          <strong><li>2017</li></strong>
        </ul>
      </footer>
      </div>
  </body>
</html>
